/* 
-----------------
main section
-----------------
*/


main {
    margin-top:30px;
  }

/*
-----------------
main section  - properties
-----------------
*/

section {
  padding:5vh 1.5vw;
  display:flex;
  flex-wrap: wrap;
  width:100%;
  justify-content: space-between;

  h2 {
      display: block;
      text-align: center;
      width:100%;
      margin: 2rem auto;
    }

  .orden {
      display: block;
    }

    &.otros-servicios {
      background-color: $bground-color-light;
    }

  article {
    display: flex;
    flex-direction: column;
    width: 32%;
    overflow: hidden;

      .property-image {
        width: 100%;
        height: auto;
        margin: 0px;
        position: relative;

        .opportunity-label {
          @extend button;
          min-width:5vw;
          position:absolute;
          z-index: 10;
          left: 1vw;
          top: 1vw;
          padding: .5vw;
          font-family: $title-font;
          font-size: 1rem;
          }
        
        .transaction-button {
          @extend .opportunity-label;
          min-width:5vw;
          left: auto;
          top: auto;
          right: 1vw;
          bottom: 1vw;
          }

      }

    h3 {
      text-transform: lowercase;
      font-size: 1.5rem;
      line-height: 1.5rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
      padding-right: 1rem;
      color:$font-color-extradark;
      font-variant-caps: titling-caps;
      }

    .price {
      font-family: $title-font;
      font-size: 1rem;
      line-height: .8rem;
      margin-bottom: 1rem;
      color:$font-color-med;
      font-variant-caps: titling-caps;
    }

    p {
      color: $font-color-extradark;
      padding-right: 1rem;
    }

    }

  
  /*
  -----------------
  otros servicios
  -----------------
  */


  &.otros-servicios {

      .highlight {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
        margin-right: 5vw;

        button {
          min-width: 100px;
          height:auto;
          max-height: 3rem;
          font-size: 1.2rem;

            &:nth-of-type(2) {
              @include reverse-button;
            }
        }
      }

      .highlight-text {
      width:70vw;
      font-size: 2rem;
      font-family: $main-font;
      font-style: normal;
      }
    }


    /*
    -----------------
    nosotros & tasaciones
    -----------------
    */

    &.nosotros {
      display:flex;
      min-height: 50vh;
      align-items: center;
      justify-content: space-between;

      .six-col-image {
        width: 48vw;
        top:0px !important;
        padding-top: 0;
        background-color: $border-color-light;
        object-fit: cover;

        img {
          width:100%;
          min-height:100%;
        }
      }

      .section-text {
        display: flex;
        width:48vw;
        flex-direction: column;
        padding: 1vh 1vw 1vh 1vw ;


        button {
          padding: 2px;
          min-width:20%;
          margin: 2% 40% ;
          padding:10px;
        }
      }
    }

    &.tasaciones {
        @extend .nosotros;
        min-height: 47vh;

          .section-text {
            padding: 1vh 1vw ;
          }

    }


    /*
    -----------------
    contacto
    -----------------
    */

    &.contacto {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height:60vh;
      padding:30px 3% 3% 3%;
      min-height: 70vh;
      height: fit-content;
      background-color: $bground-color-light;


      .highlight-text {

        width: 40vw;
        font-family: $main-font;
        font-style: normal;
        font-weight: 100;
        font-size: 32px;
        line-height: 48px;
        letter-spacing: -0.015em;
        margin-bottom: 2%;
        margin-right: 5%;
        color: $font-color-extradark;
        vertical-align: text-top;
      }

      .contact-form {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        background-color: $font-color-light;
        padding: 0 2vw 2vw 2vw;
        width:45vw;
        min-height:45vh;
        height: fit-content;
        border: $border-color-med solid 1px;
        text-align: left;

        h2 {
          width:100%;
          text-align: center;
        }

        input {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          width: 48%;
          background-color: $font-color-light;
          padding: 2px 20px;
          margin:2% 2% 2% 0;
          height:30px;
          border: $border-color-light solid 1px;
          font-family: $main-font;
          font-size: 12px;
        }


        .textarea {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background-color: $font-color-light;
          padding: 2px 20px;
          width:98%;
          height:100px;
          border: $border-color-light solid 1px;
        
        }

        label {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          display: flex;
          background-color: $font-color-light;
          padding: 2px 20px;
          margin: 0;
          width:auto;
          justify-self: flex-start;
  
  
          p {
            line-height: 100%;
            margin: 20px 0 0 0;
            justify-self: flex-start;
            display: flex;
          }
  
          
        }

        a {
          width:100%;
          display: flex;
          justify-content: center;
        
        button  {
          min-width:10vw;
          
        }
      }

      }


    }



    /*
    -----------------
    propiedad individual
    -----------------
    */

    &.individual {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height:60vh;
      padding:30px 3% 3% 3%;
      min-height: 70vh;
      height: fit-content;
      background-color: $bground-color-light;
      font-family: $title-font;

      .photoframe {
        display: grid;
        grid-template-areas: "photo1 photo1 photo2"
                             "photo1 photo1 photo3";
        grid-template-rows: 1fr 1fr;
        justify-content:stretch;
        row-gap: 1vw;
        column-gap: 1vw;
        min-height: 40vw;
        max-width: 94vw;
        overflow: hidden;

        img {
          object-fit: cover;
          width: 100%;
          max-width: 100%;
          height:100%;

          &:nth-of-type(1) {
            grid-area: photo1;
            max-width: 62.2vw;
            height:100%;
          }
          
          &:nth-of-type(2) {
            grid-area: photo2;
          }
          
          &:nth-of-type(3) {
            grid-area: photo3;
          }
        }
      }
      
      .detail-line {
        display: flex;
        align-items: center;
        padding: 20px 20px 20px 0;

        ul {
          display: flex;
          list-style: none;
          margin-right:20px;
          margin-bottom:0;

          li {
            margin-right:20px;
          }

        }

        h3 {
          margin-bottom: 0;
          font-size: 18px;
          margin-right: 30px;
        }

        .saletype-button  {
          @extend button;
          font-size: 1rem;
          font-family: $title-font;
          padding: 2px;
          width:auto;
          width:100px;
          padding:10px;
          text-align: center;
          position: relative;
          margin-right: 50px;
          border-radius:5px;
        }

      }
    }


    .text-block {
      display: grid;
      grid-template-areas:  "title title title"
                            "text text map";
      grid-template-rows: auto auto 1fr;
      row-gap: 1vw;
      column-gap: 1vw;
      height: auto;

      h1 {
        grid-area: title;
        text-align: left;
        margin-bottom: 0;
      }
      
      h2 {
        grid-area: sub;
        font-size: 24px;
        color:$font-color-med;
        text-align: left;
        margin:0;
        margin-bottom: 0;
      }
      
      p {
        font-family: $main-font;
      }
      
      .description {
        display: flex;
        flex-direction: column;
        grid-area: text;
        row-gap: 1vw;
        column-gap: 1vw;
        width: 62.2vw;
        padding-right: 1vw;
      }
    }
    
    .maps {
      grid-area: map;
      width: 31vw;
      height:100%;
    
    }

}






/*
-----------------
section  - busqueda avanzada
-----------------
*/


section {

  .orden-header {
  width:100%;
  }

 .advanced-searchbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width:100%;
  padding: 2vw 0;

    .orden {
      width: 23%;
    }

    select.multi-choice:hover {
      margin: -170px auto 30px;
      top: 35px;
      height: 200px;
      z-index:2;

    }


    .scrollbar-container {
      width:100%;
      display: flex;
      align-items: center;


      .scrollbar {
        border:ccc solid 1px;
        display: flex;
        position: relative;
        width: 50%;
        height:60px;
        font-size: 14px;
        padding: 1px 20px 2px 10px;
        margin: 30px auto 10px;
        border-radius:0%;
        -moz-border-radius: 0%;
        -webkit-border-radius: 0%;
        font-family: $title-font;
        font-variant: small-caps;
        color: $font-color-med;
      
  
      .line {
        width: 100%;
        height:11px;
        padding: 1px 20px 2px 20px;
        border-bottom: solid 2px $color-main;
      }
  
      .search-price-1 {
        width: auto;
        top: 20px;
        left:0px;
        position: absolute;
        text-align: left;
      }
  
      .search-price-2 {
        width: auto;
        position: absolute;
        top: 20px;
        right:0px;
        text-align: right;
      }
  
      .price-selector-1 {
        width: auto;
        justify-self:flex-start;
        align-items: center;
        top: 20px;
        left:0px;
        color: $color-main;
      }
  
      .price-selector-2 {
        width: auto;
        justify-self:flex-end;
        align-items: center;
        top: 20px;
        left:0px;
        color: $color-main;
      }
  
      
      /*
      -----------------
      línea selectora de precio
      -----------------
      */
  
      
    }

  }
  button {
  width:auto;
  min-width:15%;
  margin: 20px auto;
}
}
}